 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "LCD_Tetris"  ASSIGNED TO AN: EP3C16Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 4         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 5         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 6         :        :                   :         : 1         :                
VCCIO1                       : 7         : power  :                   : 2.5V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 9         :        :                   :         : 1         :                
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 12        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 14        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 15        : power  :                   : 2.5V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 18        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 19        :        :                   :         : 1         :                
DEBUG[1]                     : 20        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 23        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 25        :        :                   :         : 1         :                
TDI                          : 26        : input  :                   :         : 1         :                
TCK                          : 27        : input  :                   :         : 1         :                
TMS                          : 28        : input  :                   :         : 1         :                
TDO                          : 29        : output :                   :         : 1         :                
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 2.5V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 2         :                
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 41        :        :                   :         : 2         :                
GND                          : 42        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
VCCIO2                       : 47        : power  :                   : 2.5V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
DEBUG[2]                     : 49        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 50        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 51        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 52        :        :                   :         : 2         :                
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 55        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 56        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 57        :        :                   :         : 2         :                
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 63        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 64        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 65        :        :                   :         : 3         :                
VCCIO3                       : 66        : power  :                   : 2.5V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 68        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 69        :        :                   :         : 3         :                
RS                           : 70        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 71        :        :                   :         : 3         :                
RW                           : 72        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 73        :        :                   :         : 3         :                
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
E                            : 76        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 78        :        :                   :         : 3         :                
GND                          : 79        : gnd    :                   :         :           :                
DB[0]                        : 80        : output : 2.5 V             :         : 3         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 81        :        :                   :         : 3         :                
DB[1]                        : 82        : output : 2.5 V             :         : 3         : Y              
DEBUG_1[15]                  : 83        : output : 2.5 V             :         : 3         : Y              
DB[2]                        : 84        : output : 2.5 V             :         : 3         : Y              
DEBUG_1[14]                  : 85        : output : 2.5 V             :         : 3         : Y              
DB[3]                        : 86        : output : 2.5 V             :         : 3         : Y              
DEBUG_1[13]                  : 87        : output : 2.5 V             :         : 3         : Y              
DB[4]                        : 88        : output : 2.5 V             :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
DEBUG_1[12]                  : 93        : output : 2.5 V             :         : 4         : Y              
DB[5]                        : 94        : output : 2.5 V             :         : 4         : Y              
DEBUG_1[11]                  : 95        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 96        : power  :                   : 2.5V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
DB[6]                        : 98        : output : 2.5 V             :         : 4         : Y              
DEBUG_1[10]                  : 99        : output : 2.5 V             :         : 4         : Y              
DB[7]                        : 100       : output : 2.5 V             :         : 4         : Y              
DEBUG_1[9]                   : 101       : output : 2.5 V             :         : 4         : Y              
BZ_OUT                       : 102       : output : 2.5 V             :         : 4         : Y              
DEBUG_1[8]                   : 103       : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 2.5V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
L_B                          : 106       : input  : 2.5 V             :         : 4         : Y              
DEBUG_1[7]                   : 107       : output : 2.5 V             :         : 4         : Y              
R_B                          : 108       : input  : 2.5 V             :         : 4         : Y              
DEBUG_1[6]                   : 109       : output : 2.5 V             :         : 4         : Y              
T_B                          : 110       : input  : 2.5 V             :         : 4         : Y              
DEBUG_1[5]                   : 111       : output : 2.5 V             :         : 4         : Y              
reset                        : 112       : input  : 2.5 V             :         : 4         : Y              
DEBUG_1[4]                   : 113       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 4         :                
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
DEBUG_1[3]                   : 117       : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 4         :                
DEBUG_1[2]                   : 119       : output : 2.5 V             :         : 4         : Y              
DEBUG[6]                     : 120       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 2.5V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
DEBUG_1[1]                   : 126       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 127       :        :                   :         : 5         :                
DEBUG_1[0]                   : 128       : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 131       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 5         :                
DEBUG[4]                     : 134       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 5         :                
VCCIO5                       : 136       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 5         :                
GND                          : 138       : gnd    :                   :         :           :                
DEBUG[0]                     : 139       : output : 2.5 V             :         : 5         : N              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 145       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 146       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 147       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 148       :        :                   :         : 5         :                
CK                           : 149       : input  : 2.5 V             :         : 5         : Y              
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
GND+                         : 152       :        :                   :         : 6         :                
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 2.5V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 159       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 160       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 161       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 162       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 164       :        :                   :         : 6         :                
GND                          : 165       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 166       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 167       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 168       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 169       :        :                   :         : 6         :                
VCCIO6                       : 170       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 171       :        :                   :         : 6         :                
GND                          : 172       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 173       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 174       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 175       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 176       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 177       :        :                   :         : 6         :                
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 181       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 182       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 183       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 184       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 185       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 186       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 187       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 188       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 189       :        :                   :         : 7         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 2.5V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 194       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 195       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 196       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 197       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 198       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 199       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 200       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 201       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 202       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 203       :        :                   :         : 7         :                
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 207       :        :                   :         : 7         :                
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 214       :        :                   :         : 8         :                
GND                          : 215       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 216       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 217       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 218       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 219       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 220       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 221       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 222       :        :                   :         : 8         :                
DEBUG[3]                     : 223       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 224       :        :                   :         : 8         :                
VCCIO8                       : 225       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 226       :        :                   :         : 8         :                
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
DEBUG[5]                     : 230       : output : 2.5 V             :         : 8         : N              
DEBUG[7]                     : 231       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 232       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 233       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 234       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 235       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 236       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 237       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 238       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 239       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 240       :        :                   :         : 8         :                
